[33mcommit a299c719d572aeef6d4b4c43b39e9a12bc2c49df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aiday <aidai.totoeva@gmail.com>
Date:   Wed Oct 19 09:52:50 2022 +0600

    add BOOK.md

[33mcommit c9c2a1238c636eccfddd6c3f92faf24d340466da[m
Author: Aiday <aidai.totoeva@gmail.com>
Date:   Wed Oct 19 09:36:35 2022 +0600

    add README.md

[33mcommit 92122ff3ad427c16809e3dcfe30229f89d60db79[m
Author: Aiday <aidai.totoeva@gmail.com>
Date:   Wed Oct 19 09:30:10 2022 +0600

    add COMPUTER.md

[33mcommit 43dc00c9a25984e4e416deefc9c8e10046671f1b[m
Author: Aiday <aidai.totoeva@gmail.com>
Date:   Wed Oct 19 09:26:32 2022 +0600

    add README.md

[33mcommit 26e3df6702c34a152f9d4016b3507d9fae438a55[m
Author: Aiday <aidai.totoeva@gmail.com>
Date:   Wed Oct 19 09:24:04 2022 +0600

    add WRITE.md
